<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta
      name="description"
      content="Movistar Empresas se adjudica la licitación realizada por Subtel, Fibra Óptica Tarapacá, proyecto que busca acortar la brecha digital en dicha región."
    />
    <meta
      content="Fibra Óptica, Conectividad, Fibra Óptica Nacional, Licitación, Subtel, internet en Tarapacá"
      name="keywords"
    />
    <title>FOT Tarapacá| Movistar Empresas - Tarifas</title>

    <!-- Favicons -->
    <link rel="icon" href="assets/img/icon/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      href="assets/img/icon/favicon-hd.png"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/apple-touch-icon.png"
    />

    <!-- Template Main CSS File -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link href="assets/css/tarifas.css" rel="stylesheet" />
  </head>

  <body>
    <main id="main">
      <!-- Tabla 1 -->
      <section id="tarifa1" class="tarifa1">
        <div class="container">
          <div class="section-title-tabla container-title-map">
            <h2>Oferta de Servicios de Infraestructura</h2>
          </div>
          <div class="tabla-container">
            <div class="ritz grid-container tabla tabla1">
              <table class="waffle" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="s0 tablacenter">Prestación</td>
                    <td class="s0 tablacenter">Modalidad de cobro</td>
                    <td class="s0 tablacenter">Tarifa máxima $ (CLP)</td>
                  </tr>
                  <tr>
                    <td class="s2">Canal Óptico Terrestre (COTTPC)</td>
                    <td class="s3">
                      Renta mensual por uso de Canal Óptico Terrestre ($/Canal
                      Óptico Terrestre-mes)
                    </td>
                    <td class="s4">16,742,225</td>
                  </tr>
                  <tr>
                    <td class="s0 tablacenter" colspan="3">
                      Alojamiento de Equipos
                    </td>
                  </tr>

                  <tr>
                    <td class="s2">
                      Adecuación de espacio físico (*) (AEFTPC)
                    </td>
                    <td class="s3">Cargo por habilitación [$/sitio]</td>
                    <td class="s4">255,812</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Deshabilitación de espacio físico (*) (DEFTPC)
                    </td>
                    <td class="s3">
                      Cargo por deshabilitación por evento [$/sitio]
                    </td>
                    <td class="s4">255,812</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Arriendo de espacio físico en gabinete de uso común (*)
                      (GCTPC)
                    </td>
                    <td class="s3">Renta mensual por uso de U ($/U-mes)</td>
                    <td class="s4">50,067</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Arriendo de espacio físico para gabinete dedicado (*)
                      (GDTPC)
                    </td>
                    <td class="s3">Renta mensual por m2 [$/m2-mes]</td>
                    <td class="s4">148,200</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Tendido de energía eléctrica (*) (TEETPC)
                    </td>
                    <td class="s3">$/metro lineal</td>
                    <td class="s4">13,588</td>
                  </tr>
                  <tr>
                    <td class="s2">Uso de energía eléctrica (*) (EETPC)</td>
                    <td class="s3">
                      Renta mensual por kilowatt hora consumido ($/kWh-mes)
                    </td>
                    <td class="s4">78,855</td>
                  </tr>
                  <tr>
                    <td class="s2">Climatización (*) (CLTPC)</td>
                    <td class="s3">
                      Renta mensual por kilowatt hora disipado ($/kWh-mes)
                    </td>
                    <td class="s4">59,141</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Supervisión técnica de visitas (*)(**) (STTPC)
                    </td>
                    <td class="s3">Cargo por hora ($/Hr)</td>
                    <td class="s4">15,268</td>
                  </tr>

                  <tr>
                    <td class="s0 tablacenter" colspan="3">Obras Civiles</td>
                  </tr>

                  <tr>
                    <td class="s2">
                      Habilitación y uso de acometida por cada cable ingresado
                      (ACTPC)
                    </td>
                    <td class="s3">
                      Cargo por habilitación por cable ingresado [$/cable
                      ingresado)
                    </td>
                    <td class="s4">424,275</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Habilitación y uso de túnel por cada cable ingresado
                      (TCTPC)
                    </td>
                    <td class="s3">
                      Cargo por habilitación y uso de túnel por cable ingresado
                      [$/metro lineal]
                    </td>
                    <td class="s4">151,111</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Uso de canalización de acometida y tendido por cada cable
                      ingresado (CCTPC)
                    </td>
                    <td class="s3">
                      Cargo por habilitación de canalizaciones por metro lineal
                      [$/metro lineal]
                    </td>
                    <td class="s4">16,264</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Conexión del cable a la bandeja de terminación en el ODF
                      (CBTPC)
                    </td>
                    <td class="s3">Cargo por bandeja [$/bandeja]</td>
                    <td class="s4">17,774</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Uso de bandeja de terminación en el ODF, utilizados para
                      terminar un cable (ODFTPC)
                    </td>
                    <td class="s3">
                      Renta mensual por bandeja [$/bandeja-mes]
                    </td>
                    <td class="s4">49,858</td>
                  </tr>

                  <tr>
                    <td class="s0 tablacenter" colspan="3">
                      Conexión Óptica para Clientes
                    </td>
                  </tr>

                  <tr>
                    <td class="s2">
                      Habilitación de cruzada óptica entre posiciones de ODF de
                      Clientes (*) (HCOTPC)
                    </td>
                    <td class="s3">
                      Cargo por habilitación de una cruzada óptica (jumper de
                      fibra con 2 filamentos) [$ / cruzada ejecutada]
                    </td>
                    <td class="s4">116,113</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Uso de cruzada óptica entre posiciones de ODF de Clientes
                      (*) (UCOTPC)
                    </td>
                    <td class="s3">
                      Renta mensual por cruzada óptica [$ / cruzada
                      ejecutada-mes]
                    </td>
                    <td class="s4">132,915</td>
                  </tr>
                  <tr>
                    <td class="s2">
                      Fusión de fibra óptica en TRIOT Terrestre (FFOTPC)(**)
                    </td>
                    <td class="s3">
                      Cargo por habilitación de una fusión realizada en Punto de
                      Derivación [$ / fusión realizada]
                    </td>
                    <td class="s4">188,432</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!-- End Tabla 1 -->

      <!-- Footer -->
      <section id="footertabla" class="footertabla">
        <div class="container center btncont">
          <div class="btn btn-primary btn-regresar">
            <a href="index.html" target="_self"> Regresar al sitio </a>
          </div>
        </div>
      </section>
      <!-- End Footer -->
    </main>
    <!-- End #main -->
  </body>
</html>
